# VB-PROJECT-NOTES

./: VB-PROJECTS-NOTES.sln
.github/workflows/: master_vbprojectnotes.yml
VB-PROJECTS-NOTES/: Dockerfile  Program.cs  Startup.cs  VB-PROJECTS-NOTES.csproj  appsettings.json
VB-PROJECTS-NOTES/Controllers/: CountryController.cs  HomeController.cs  ProjectController.cs  RegionController.cs
VB-PROJECTS-NOTES/Data/: GeneralContext.cs
VB-PROJECTS-NOTES/Interface/: IProject.cs
VB-PROJECTS-NOTES/Migrations/: 20200326004536_NEW.Designer.cs  20200326004536_NEW.cs  20200326210649_M1.Designer.cs  20200326210649_M1.cs  20200330221735_M2.Designer.cs  20200330221735_M2.cs  20200330222429_M3.Designer.cs  20200330222429_M3.cs  20200330234629_M6.Designer.cs  20200330234629_M6.cs  GeneralContextModelSnapshot.cs
VB-PROJECTS-NOTES/Models/: Country.cs  ErrorViewModel.cs  Project.cs  Region.cs
VB-PROJECTS-NOTES/Properties/: launchSettings.json
VB-PROJECTS-NOTES/Service/: ProjectService.cs
VB-PROJECTS-NOTES/Views/: _ViewImports.cshtml
VB-PROJECTS-NOTES/Views/Country/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VB-PROJECTS-NOTES/Views/Home/: Index.cshtml
VB-PROJECTS-NOTES/Views/Project/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VB-PROJECTS-NOTES/Views/Region/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VB-PROJECTS-NOTES/Views/Shared/: _Layout.cshtml
VB-PROJECTS-NOTES/wwwroot/css/: site.css
VB-PROJECTS-NOTES/wwwroot/uikit/: desktop.ini
